# DatingApp

./: .gitignore  DatingApp.sln
API/: API.csproj  API.sln  Program.cs  Startup.cs  Usings.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  DataExtensions.cs
API/Data/Core/: Seed.cs  UserSeedData.json
API/Data/Core/Error/: ApiException.cs
API/Data/Core/Extensions/: ApplicationServiceExtensions.cs  ClaimPrincipleExtension.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Data/Core/Middleware/: ExceptionMiddleware.cs
API/Data/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs
API/Data/Migrations/: 20230923135625_InitialCreate.Designer.cs  20231114092802_initialCreate.Designer.cs  20231114092802_initialCreate.cs  20240414123149_ExtendedUserEntity.Designer.cs  20240414123149_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs  UserRepository.cs
API/Services/Interfaces/: IPhotoService.cs  ITokenService.cs  IUserRepository.cs
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
Client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts  loading.interceptor.ts
Client/src/app/_models/: members.ts  user.ts
Client/src/app/_modules/: shared.module.ts
Client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
OnionArchitecture/Core/: Core.csproj
Testing/IntegrationTest/: IntegrationTest.csproj  UnitTest1.cs
Testing/UnitTest/: UnitTest1.cs
(+23 files in other folders)
